************* Module Triangle
Triangle.py:12:22: C0326: Exactly one space required after comma
def classifyTriangle(a,b,c):
                      ^ (bad-whitespace)
Triangle.py:12:24: C0326: Exactly one space required after comma
def classifyTriangle(a,b,c):
                        ^ (bad-whitespace)
Triangle.py:14:91: C0303: Trailing whitespace (trailing-whitespace)
Triangle.py:15:19: C0303: Trailing whitespace (trailing-whitespace)
Triangle.py:16:0: C0303: Trailing whitespace (trailing-whitespace)
Triangle.py:19:0: C0303: Trailing whitespace (trailing-whitespace)
Triangle.py:26:0: C0303: Trailing whitespace (trailing-whitespace)
Triangle.py:33:0: C0303: Trailing whitespace (trailing-whitespace)
Triangle.py:36:0: C0303: Trailing whitespace (trailing-whitespace)
Triangle.py:37:43: C0303: Trailing whitespace (trailing-whitespace)
Triangle.py:41:0: C0303: Trailing whitespace (trailing-whitespace)
Triangle.py:42:59: C0303: Trailing whitespace (trailing-whitespace)
Triangle.py:48:0: C0303: Trailing whitespace (trailing-whitespace)
Triangle.py:50:0: C0301: Line too long (114/100) (line-too-long)
Triangle.py:1:0: C0103: Module name "Triangle" doesn't conform to snake_case naming style (invalid-name)
Triangle.py:12:0: C0103: Function name "classifyTriangle" doesn't conform to snake_case naming style (invalid-name)
Triangle.py:12:0: C0103: Argument name "a" doesn't conform to snake_case naming style (invalid-name)
Triangle.py:12:0: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
Triangle.py:12:0: C0103: Argument name "c" doesn't conform to snake_case naming style (invalid-name)
Triangle.py:50:4: R1705: Unnecessary "elif" after "return" (no-else-return)
Triangle.py:12:0: R0911: Too many return statements (8/6) (too-many-return-statements)

--------------------------------------------------------------------
Your code has been rated at -3.12/10 (previous run: -3.12/10, +0.00)

